all:
#	glib-compile-resources calculadora-de-aposentadoria.gresource.xml --target=resources.c --generate-source
#	g++ main.cpp AposLib.c PresentationLayer.cpp resources.c -o CalculadoraDeAposentadoria.out `pkg-config gtkmm-3.0 --cflags --libs` -Wall -pedantic -O0 -ggdb
	g++ main.cpp apresentacao.cpp CalculadoraDeMacros.cpp -o CalculadoraDeMacros.out `pkg-config gtkmm-3.0 --cflags --libs` -Wall -pedantic -O0 -ggdb
